# InfiniBlazor

./: .editorconfig  .gitattributes  .gitignore  .output.txt  CONTRIBUTING.md  Directory.Packages.Props  Directory.Packages.props  InfiniBlazor.GitHubActions.Docs.slnf  InfiniBlazor.GitHubActions.slnf  InfiniBlazor.sln.DotSettings  InfiniBlazor.slnx  InfiniLore.Blazor.sln  InfiniLore.InfiniBlazor.GitHubActions.Docs.slnf  InfiniLore.InfiniBlazor.GitHubActions.slnf  InfiniLore.InfiniBlazor.sln  InfiniLore.InfiniBlazor.sln.DotSettings  InfiniLore.InfiniBlazor.slnf  InfiniLore.InfiniBlazor.slnx  README.md  failure_footnote.txt  full_test_output.txt  package-lock.json  package.json  tailwind.config.js  test_list.txt  test_output.txt  tests_output.txt  tsconfig.json  webpack.config.js
benchmarks/Benchmarks.InfiniLore.InfiniBlazor.Markdown/: Benchmarks.InfiniLore.InfiniBlazor.Markdown.csproj  IndividualMarkdownBenchmarks.cs  MarkdownBenchmarks.cs  Program.cs
dev/DevTools.Blazor/: DevTools.Blazor.csproj  Program.cs
docs/Docs.InfiniBlazor/: App.razor  Docs.InfiniBlazor.csproj  Program.cs  _Imports.razor
docs/Docs.InfiniBlazor.DevApi/: Docs.InfiniBlazor.DevApi.csproj  Program.cs
examples/Example.InfiniBlazor/: Example.InfiniBlazor.csproj  Program.cs
examples/Example.InfiniBlazor.Client/: Example.InfiniBlazor.Client.csproj  Program.cs  _Imports.razor
examples/Example.InfiniBlazor.Shared/: Example.InfiniBlazor.Shared.csproj  ISharedEntry.cs  _Imports.razor
examples/Example.InfiniLore.Blazor/: Example.InfiniLore.Blazor.csproj  Program.cs
examples/Example.InfiniLore.InfiniBlazor/: AnnaSasDevTheme.cs  AnnaSasDevThemeCollection.cs  Example.InfiniLore.InfiniBlazor.csproj  Program.cs
examples/InfiniBlazorExample/: InfiniBlazorExample.csproj  Program.cs
examples/InfiniBlazorExample.Client/: InfiniBlazorExample.Client.csproj  Program.cs  _Imports.razor
examples/InfiniBlazorExample.InfiniFrame.BlazorWebView/: InfiniBlazorExample.InfiniFrame.BlazorWebView.csproj  Program.cs
examples/InfiniBlazorExample.InfiniFrame.WebServer/: InfiniBlazorExample.InfiniFrame.WebServer.csproj  Program.cs
examples/InfiniBlazorExample.Shared/: ISharedEntry.cs  InfiniBlazorExample.Shared.csproj
src/: Directory.Build.props
src/DevTools/: DevTools.csproj  DevTools.csproj.DotSettings  Program.cs
src/DevTools.InfiniLore.InfiniBlazor/: DevTools.InfiniLore.InfiniBlazor.csproj  Program.cs
src/DevTools.MdTestHelper/: DevTools.MdTestHelper.csproj  DevTools.MdTestHelper.csproj.DotSettings  Program.cs
src/InfiniBlazor/: InfiniBlazor.csproj  InfiniBlazor.csproj.DotSettings  InfiniBlazorAssemblyEntry.cs  _Imports.razor
src/InfiniBlazor.Core.Components/: InfiniBlazor.Core.Components.csproj  InfiniBlazor.Core.Components.csproj.DotSettings  QueryParameterManager.cs  VisualDebuggerProvider.cs
src/InfiniBlazor.Core.Emotes/: EmoteEntry.cs  EmoteProvider.cs  InfiniBlazor.Core.Emotes.csproj  InfiniBlazor.Core.Emotes.csproj.DotSettings
src/InfiniBlazor.Core.Js/: InfiniBlazor.Core.Js.csproj  InfiniBlazorJs.cs  InfiniBlazorJsDocument.cs  InfiniBlazorJsElement.cs  InfiniBlazorJsHighlight.cs  InfiniBlazorJsKeyDownListener.cs  InfiniBlazorJsMermaid.cs  InfiniBlazorJsTextSelection.cs
src/InfiniBlazor.Core.Markdown/: InfiniBlazor.Core.Markdown.csproj  InfiniBlazor.Core.Markdown.csproj.DotSettings  MarkdownParser.cs
src/InfiniBlazor.Core.Markdown.Components/: InfiniBlazor.Core.Markdown.Components.csproj  InfiniBlazor.Core.Markdown.Components.csproj.DotSettings  SimpleMdTagLinkContext.cs
src/InfiniBlazor.Core.Theming/: InfiniBlazor.Core.Theming.csproj  InfiniBlazor.Core.Theming.csproj.DotSettings  ThemeCollectionProvider.cs  ThemeProvider.cs
src/InfiniBlazor.Core.Toasting/: InfiniBlazor.Core.Toasting.csproj  InfiniBlazor.Core.Toasting.csproj.DotSettings  ToastingData.cs  ToastingEntry.cs  ToastingProvider.cs
src/InfiniBlazor.Extensions.AutoDocumentation/: InfiniBlazor.Extensions.AutoDocumentation.csproj  InfiniBlazor.Extensions.AutoDocumentation.csproj.DotSettings
src/InfiniBlazor.Extensions.AutoDocumentation.SourceGenerators/: AutoDocumentedData.cs  AutoDocumenterDataWriter.cs  CommonGenerator.cs  InfiniBlazor.Extensions.AutoDocumentation.SourceGenerators.csproj
src/InfiniBlazor.Extensions.ExtraComponents/: InfiniBlazor.Extensions.ExtraComponents.csproj  _Imports.razor
src/InfiniBlazor.Extensions.InfiniFrame.BlazorWebView/: InfiniBlazor.Extensions.InfiniFrame.BlazorWebView.csproj
src/InfiniBlazor.Extensions.InfiniFrame.WebServer/: InfiniBlazor.Extensions.InfiniFrame.WebServer.csproj
src/InfiniBlazor.Extensions.Maui/: InfiniBlazor.Extensions.Maui.csproj
src/InfiniBlazor.Shared/: Aligment.cs  Anchor.cs  Color.cs  Direction.cs  HttpClientNames.cs  InfiniBlazor.Shared.csproj  InfiniBlazor.Shared.csproj.DotSettings  LabelPosition.cs  LineNormalization.cs  NavBarLocation.cs  NavLayout.cs  Orientation.cs  QueryParameterNames.cs  Size.cs  VerticalAlignImage.cs  ZIndex.cs
src/InfiniLore.Blazor/: InfiniLore.Blazor.csproj  InfiniLoreBlazorConfig.cs  ServiceCollectionExtensions.cs
src/InfiniLore.Blazor.Contracts/: IInfiniLoreBlazorConfig.cs  InfiniLore.Blazor.Contracts.csproj
src/InfiniLore.Blazor.Markdown/: IInfiniLoreBlazorConfigExtensions.cs  InfiniLore.Blazor.Markdown.csproj  InfiniLore.Blazor.Markdown.csproj.DotSettings  MarkdownParser.cs  MarkdownRegexLib.cs  NormalizationHelper.cs
src/InfiniLore.InfiniBlazor.ComponentsExtra/: InfiniLore.InfiniBlazor.ComponentsExtra.csproj  InfiniLore.InfiniBlazor.ComponentsExtra.csproj.DotSettings
src/InfiniLore.InfiniBlazor.Contracts/: Anchor.cs  Color.cs  Direction.cs  IComponentsConfig.cs  IInfiniBlazorConfig.cs  IMarkdownConfig.cs  IPoolCache.cs  IQueryParameterManager.cs  IThemingConfig.cs  IToastingConfig.cs  InfiniLore.InfiniBlazor.Contracts.csproj  InfiniLore.InfiniBlazor.Contracts.csproj.DotSettings  LabelPosition.cs  Orientation.cs  Size.cs  ZIndex.cs
src/InfiniLore.InfiniBlazor.Core.Components/: InfiniHydratable.razor  InfiniLore.InfiniBlazor.Core.Components.csproj  QueryParameterManager.cs  (+2 more)
tests/: Directory.Build.props
(+3548 files in other folders)
