<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="CodeOfChaos.CliArgsParser.Generators" Version="4.10.0" />
    <PackageVersion Include="CodeOfChaos.CliArgsParser.Library" Version="4.10.0" />
    <PackageVersion Include="CodeOfChaos.Extensions" Version="0.66.1" />
    <PackageVersion Include="CodeOfChaos.Extensions.AspNetCore" Version="0.66.1" />
    <PackageVersion Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.66.1" />
    <PackageVersion Include="CodeOfChaos.Extensions.DependencyInjection.Generators" Version="0.66.1" />
    <PackageVersion Include="CodeOfChaos.Extensions.ObjectPool" Version="0.66.1" />
    <PackageVersion Include="CodeOfChaos.GeneratorTools" Version="1.8.0" />
    <PackageVersion Include="CodeOfChaos.Testing.TUnit" Version="0.12.1" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.884" />
    <PackageVersion Include="InfiniLore.Lucide" Version="0.26.509" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="TUnit" Version="0.19.148" />
  </ItemGroup>
</Project>