<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
    <PackageVersion Include="bunit" Version="1.40.0" />
    <PackageVersion Include="CodeOfChaos.CliArgsParser.Generators" Version="5.1.0" />
    <PackageVersion Include="CodeOfChaos.CliArgsParser.Library" Version="5.1.0" />
    <PackageVersion Include="CodeOfChaos.Extensions" Version="0.83.2" />
    <PackageVersion Include="CodeOfChaos.Extensions.AspNetCore" Version="0.83.2" />
    <PackageVersion Include="CodeOfChaos.Extensions.AspNetCore.Components" Version="0.83.2" />
    <PackageVersion Include="CodeOfChaos.Extensions.DependencyInjection" Version="0.83.2" />
    <PackageVersion Include="CodeOfChaos.Extensions.DependencyInjection.Generators" Version="0.83.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="CodeOfChaos.Extensions.MicrosoftLogging" Version="0.83.2" />
    <PackageVersion Include="CodeOfChaos.Extensions.ObjectPool" Version="0.83.2" />
    <PackageVersion Include="CodeOfChaos.Extensions.Serilog" Version="0.83.2" />
    <PackageVersion Include="CodeOfChaos.GeneratorTools" Version="2.2.1" />
    <PackageVersion Include="CodeOfChaos.Testing.TUnit" Version="0.15.0" />
    <PackageVersion Include="FastEndpoints" Version="7.1.0" />
    <PackageVersion Include="InfiniLore.Lucide" Version="0.548.0" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.120" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageVersion Include="Microsoft.Maui.Controls.Core" Version="9.0.120" />
    <PackageVersion Include="Microsoft.Maui.Core" Version="9.0.120" />
    <PackageVersion Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="TUnit" Version="0.86.10" />
    <PackageVersion Include="TUnit.Core" Version="0.90.6" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>