<Solution>
  <Folder Name="/.dev-tools/">
    <Project Path="src\DevTools.MdTestHelper\DevTools.MdTestHelper.csproj" Type="Classic C#" />
    <Project Path="src\DevTools\DevTools.csproj" Type="Classic C#" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="InfiniLore.InfiniBlazor.GitHubActions.slnf" />
  </Folder>
  <Folder Name="/.dev-tools/github/">
    <File Path=".github\workflows\release.yml" />
    <File Path=".github\workflows\workflow-todo.yml" />
    <File Path=".github\workflows\onPullRequest-TestDotnet.yml" />
  </Folder>
  <Folder Name="/.dev-tools/web/">
    <File Path="tsconfig.json" />
    <File Path="package.json" />
    <File Path="webpack.config.js" />
  </Folder>
  <Folder Name="/example/">
    <Project Path="examples\Example.InfiniBlazor.Shared\Example.InfiniBlazor.Shared.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/example/blazor/">
    <Project Path="examples\Example.InfiniBlazor.Client\Example.InfiniBlazor.Client.csproj" Type="Classic C#" />
    <Project Path="examples\Example.InfiniBlazor\Example.InfiniBlazor.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/example/maui/">
    <Project Path="examples\Example.InfiniBlazor.Maui\Example.InfiniBlazor.Maui.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\InfiniLore.InfiniBlazor.Contracts\InfiniLore.InfiniBlazor.Contracts.csproj" Type="Classic C#" />
    <Project Path="src\InfiniLore.InfiniBlazor.SourceGenerators\InfiniLore.InfiniBlazor.SourceGenerators.csproj" Type="Classic C#" />
    <Project Path="src\InfiniLore.InfiniBlazor\InfiniLore.InfiniBlazor.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/extensions/">
    <Project Path="src\InfiniLore.InfiniBlazor.Extensions.ExtraComponents\InfiniLore.InfiniBlazor.Extensions.ExtraComponents.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/extensions/AutoDocument/" />
  <Folder Name="/src/extensions/Maui/">
    <Project Path="src\InfiniLore.InfiniBlazor.Extensions.Maui\InfiniLore.InfiniBlazor.Extensions.Maui.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Tests.InfiniBlazor.Markdown\Tests.InfiniBlazor.Markdown.csproj" Type="Classic C#" />
    <Project Path="tests\Tests.InfiniBlazor\Tests.InfiniBlazor.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/benchmarks/">
    <Project Path="tests\Benchmarks.InfiniLore.InfiniBlazor.Markdown\Benchmarks.InfiniLore.InfiniBlazor.Markdown.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/shared/">
    <Project Path="tests\Tests.InfiniBlazor.Shared.Markdown\Tests.InfiniBlazor.Shared.Markdown.csproj" Type="Classic C#" />
    <Project Path="tests\Tests.InfiniBlazor.Shared\Tests.InfiniBlazor.Shared.csproj" Type="Classic C#" />
  </Folder>
</Solution>