{
    "solution": {
        "path": "InfiniBlazor.slnx",
        "projects": [
            "src\\InfiniBlazor.Core.Components\\InfiniBlazor.Core.Components.csproj",
            "src\\InfiniBlazor.Core.Emotes\\InfiniBlazor.Core.Emotes.csproj",
            "src\\InfiniBlazor.Core.Js\\InfiniBlazor.Core.Js.csproj",
            "src\\InfiniBlazor.Core.Markdown\\InfiniBlazor.Core.Markdown.csproj",
            "src\\InfiniBlazor.Core.Markdown.Components\\InfiniBlazor.Core.Markdown.Components.csproj",
            "src\\InfiniBlazor.Core.Theming\\InfiniBlazor.Core.Theming.csproj",
            "src\\InfiniBlazor.Core.Toasting\\InfiniBlazor.Core.Toasting.csproj",
            
            "src\\InfiniBlazor.Extensions.AutoDocumentation\\InfiniBlazor.Extensions.AutoDocumentation.csproj",
            "src\\InfiniBlazor.Extensions.AutoDocumentation.SourceGenerators\\InfiniBlazor.Extensions.AutoDocumentation.SourceGenerators.csproj",
            "src\\InfiniBlazor.Extensions.Maui\\InfiniBlazor.Extensions.Maui.csproj",
            "src\\InfiniBlazor.Extensions.ExtraComponents\\InfiniBlazor.Extensions.ExtraComponents.csproj",
            "src\\InfiniBlazor.Extensions.InfiniFrame.BlazorWebView\\InfiniBlazor.Extensions.InfiniFrame.BlazorWebView.csproj",
            "src\\InfiniBlazor.Extensions.InfiniFrame.WebServer\\InfiniBlazor.Extensions.InfiniFrame.WebServer.csproj",
            
            "src\\InfiniBlazor\\InfiniBlazor.csproj",
            "src\\InfiniBlazor.Shared\\InfiniBlazor.Shared.csproj",

            "tests\\InfiniBlazorTests.Core.Components\\InfiniBlazorTests.Core.Components.csproj",
            "tests\\InfiniBlazorTests.Core.Emotes\\InfiniBlazorTests.Core.Emotes.csproj",
            "tests\\InfiniBlazorTests.Core.Markdown\\InfiniBlazorTests.Core.Markdown.csproj",
            "tests\\InfiniBlazorTests.Extensions.AutoDocumentation\\InfiniBlazorTests.Extensions.AutoDocumentation.csproj",
            "tests\\InfiniBlazorTests.Shared\\InfiniBlazorTests.Shared.csproj",
            "tests\\InfiniBlazorTests.Shared.Markdown\\InfiniBlazorTests.Shared.Markdown.csproj",
            "tests\\InfiniBlazorTests\\InfiniBlazorTests.csproj"
        ]
    }
}
