{
    "solution": {
        "path": "InfiniLore.InfiniBlazor.slnx",
        "projects": [
            "src\\InfiniLore.InfiniBlazor.Contracts\\InfiniLore.InfiniBlazor.Contracts.csproj",
            "src\\InfiniLore.InfiniBlazor.Extensions.ExtraComponents\\InfiniLore.InfiniBlazor.Extensions.ExtraComponents.csproj",
            "src\\InfiniLore.InfiniBlazor.Extensions.Maui\\InfiniLore.InfiniBlazor.Extensions.Maui.csproj",
            "src\\InfiniLore.InfiniBlazor.SourceGenerators\\InfiniLore.InfiniBlazor.SourceGenerators.csproj",
            "src\\InfiniLore.InfiniBlazor\\InfiniLore.InfiniBlazor.csproj",
            "tests\\Tests.InfiniBlazor\\Tests.InfiniBlazor.csproj",
            "tests\\Tests.InfiniBlazor.Markdown\\Tests.InfiniBlazor.Markdown.csproj",
            "tests\\Tests.InfiniBlazor.Shared\\Tests.InfiniBlazor.Shared.csproj",
            "tests\\Tests.InfiniBlazor.Shared.AutoDocumenting\\Tests.InfiniBlazor.Shared.AutoDocumenting.csproj",
            "tests\\Tests.InfiniBlazor.Shared.Markdown\\Tests.InfiniBlazor.Shared.Markdown.csproj"
        ]
    }
}
