<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\InfiniLore.Blazor.Contracts\InfiniLore.Blazor.Contracts.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.Blazor.Markdown\InfiniLore.Blazor.Markdown.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.Blazor\InfiniLore.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfiniLore.Lucide" Version="0.22.487" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    </ItemGroup>

</Project>
