<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\InfiniLore.Blazor.Contracts\InfiniLore.Blazor.Contracts.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.Blazor.Markdown\InfiniLore.Blazor.Markdown.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.Blazor\InfiniLore.Blazor.csproj" />
    </ItemGroup>

</Project>
