<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>..\..\assets\favicon.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfiniLore.InfiniFrame" />
      <PackageReference Include="InfiniLore.InfiniFrame.Blazor" />
      <PackageReference Include="InfiniLore.InfiniFrame.WebServer" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot/"/>
<!--        <Content Update="wwwroot\**">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
        <Content Include="..\..\assets\favicon.ico">
          <Link>wwwroot\favicon.ico</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\assets\icon.png">
            <Link>wwwroot\icon.png</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\InfiniBlazor.Extensions.InfiniFrame.WebServer\InfiniBlazor.Extensions.InfiniFrame.WebServer.csproj" />
      <ProjectReference Include="..\InfiniBlazorExample.Client\InfiniBlazorExample.Client.csproj" />
    </ItemGroup>

</Project>
