<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor.Contracts\InfiniLore.InfiniBlazor.Contracts.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor.Markdown\InfiniLore.InfiniBlazor.Markdown.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor.Toasting\InfiniLore.InfiniBlazor.Toasting.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor\InfiniLore.InfiniBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfiniLore.Lucide"/>
        <PackageReference Include="Microsoft.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Pages\ExampleRollingMarkdownEditor.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Visible>false</Visible>
        <Link>Properties\icon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\SideNav.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleHtmlPage\ExampleHtmlPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleHtmlPage\SectionButtons.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleHtmlPage\SectionCodeBlock.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleHtmlPage\SectionHeadings.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleHtmlPage\SectionSpacers.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleHtmlPage\SectionTextInput.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleHtmlPage\SectionToggleButtons.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleMarkdownEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleRollingMarkdownEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleSections.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleTable.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ExampleThemeTable.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

</Project>
