<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor.Contracts\InfiniLore.InfiniBlazor.Contracts.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor.Markdown\InfiniLore.InfiniBlazor.Markdown.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor.Theming.Library\InfiniLore.InfiniBlazor.Theming.Library.csproj" />
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor\InfiniLore.InfiniBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfiniLore.Lucide" Version="0.26.506" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Pages\ExampleRollingMarkdownEditor.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Visible>false</Visible>
        <Link>Properties\icon.png</Link>
      </None>
    </ItemGroup>

</Project>
