<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.CliArgsParser.Generators">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CodeOfChaos.CliArgsParser.Library"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tests\Tests.Shared.InfiniLore.InfiniBlazor.TEMP\Tests.Shared.InfiniLore.InfiniBlazor.TEMP.csproj" />
    </ItemGroup>

</Project>
