<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection.Generators">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CodeOfChaos.Extensions.Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\InfiniLore.InfiniBlazor\InfiniLore.InfiniBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Pages\**\*.razor.md" Watch="true">
            <DependentUpon>%(Filename)</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

</Project>
