<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>InfiniBlazor.InfiniFrame.BlazorWebView</RootNamespace>

        <!-- Package metadata -->
        <PackageId>InfiniLore.InfiniBlazor.InfiniFrame.BlazorWebView</PackageId>
        <Description>InfiniLore's Component Library</Description>
        <PackageTags>Blazor;Ui;Design;Components;Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfiniLore.InfiniFrame.BlazorWebView" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfiniBlazor\InfiniBlazor.csproj" />
    </ItemGroup>

</Project>
