<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>InfiniBlazor.Maui</RootNamespace>

        <!-- Package metadata -->
        <PackageId>InfiniLore.InfiniBlazor.Extensions.Maui</PackageId>
        <Description>InfiniLore's Component Library</Description>
        <PackageTags>Blazor;Ui;Design;Components;Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfiniBlazor.Shared\InfiniBlazor.Shared.csproj" />
      <ProjectReference Include="..\InfiniBlazor\InfiniBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls.Core" />
      <PackageReference Include="Microsoft.Maui.Core" />
    </ItemGroup>

</Project>
