<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>InfiniBlazor.Emotes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions.AspNetCore.Components" />
        <PackageReference Include="CodeOfChaos.Extensions.MicrosoftLogging" />
        <PackageReference Include="CodeOfChaos.Extensions.ObjectPool" />
        <PackageReference Include="InfiniLore.Lucide" />
        <PackageReference Include="CodeOfChaos.Extensions" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection.Generators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfiniBlazor.Core.Components\InfiniBlazor.Core.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\assets\ducky-agender.png">
        <Link>wwwroot\assets\ducky-agender.png</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\assets\ducky-trans.png">
        <Link>wwwroot\assets\ducky-trans.png</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\emotes_duckies.json" />
      <EmbeddedResource Include="wwwroot\emotes_lucide.json" />
      <EmbeddedResource Include="wwwroot\emotes_standard.json" />
      <EmbeddedResource Include="wwwroot\emotes_standard_extended.json" />
    </ItemGroup>

</Project>
