<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>InfiniBlazor</RootNamespace>

        <!-- Package metadata -->
        <PackageId>InfiniLore.InfiniBlazor</PackageId>
        <Description>InfiniLore's Component Library</Description>
        <PackageTags>Blazor;Ui;Design;Components;Library</PackageTags>

        <NoWarn>CS8974</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\InfiniBlazor.Core.Components\InfiniBlazor.Core.Components.csproj" />
        <ProjectReference Include="..\InfiniBlazor.Core.Js\InfiniBlazor.Core.Js.csproj" />
        <ProjectReference Include="..\InfiniBlazor.Core.Markdown.Components\InfiniBlazor.Core.Markdown.Components.csproj" />
        <ProjectReference Include="..\InfiniBlazor.Core.Markdown\InfiniBlazor.Core.Markdown.csproj" />
        <ProjectReference Include="..\InfiniBlazor.Core.Theming\InfiniBlazor.Core.Theming.csproj" />
        <ProjectReference Include="..\InfiniBlazor.Core.Toasting\InfiniBlazor.Core.Toasting.csproj" />
        <ProjectReference Include="..\InfiniBlazor.Shared\InfiniBlazor.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions.AspNetCore.Components" />
        <PackageReference Include="CodeOfChaos.Extensions.MicrosoftLogging" />
        <PackageReference Include="CodeOfChaos.Extensions.ObjectPool" />
        <PackageReference Include="InfiniLore.Lucide" />
        <PackageReference Include="CodeOfChaos.Extensions" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection.Generators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.1" />
       <EmbeddedResource Include="wwwroot\InfiniBlazor.css" />
       <EmbeddedResource Include="wwwroot\InfiniBlazor.js" />
    </ItemGroup>
</Project>
