<?xml version='1.0' encoding='utf-8'?>
<Project>
    <PropertyGroup>
        
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        
        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        
        <Version>0.1.0-preview.89</Version>
        <Authors>Anna Sas</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="InfiniLore.InfiniBlazor.Core.Components" />
        <InternalsVisibleTo Include="InfiniLore.InfiniBlazor.Core.Js" />
        <InternalsVisibleTo Include="InfiniLore.InfiniBlazor.Core.Markdown" />
        <InternalsVisibleTo Include="InfiniLore.InfiniBlazor.Core.Theming" />
        <InternalsVisibleTo Include="InfiniLore.InfiniBlazor.Core.Toasting" />
        
        <InternalsVisibleTo Include="InfiniLore.InfiniBlazor.Extensions.AutoDocumentation" />
        <InternalsVisibleTo Include="InfiniLore.InfiniBlazor.Extensions.ExtraComponents" />
        <InternalsVisibleTo Include="InfiniLore.InfiniBlazor.Extensions.Maui" />
        
        <InternalsVisibleTo Include="Tests.InfiniBlazor" />
        <InternalsVisibleTo Include="Tests.InfiniBlazor.Shared" />
        <InternalsVisibleTo Include="Tests.InfiniBlazor.Shared.Markdown" />
        <InternalsVisibleTo Include="Tests.InfiniBlazor.Extensions.AutoDocumentation" />
        <InternalsVisibleTo Include="Tests.InfiniBlazor.Core.Markdown" />
    </ItemGroup>

    
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        
    </ItemGroup>
</Project>