<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>InfiniBlazor.Theming</RootNamespace>

        <!-- Package metadata -->
        <PackageId>InfiniLore.InfiniBlazor.Core.Theming</PackageId>
        <Description>InfiniLore's Component Library</Description>
        <PackageTags>Blazor;Ui;Design;Components;Library</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\InfiniBlazor.Shared\InfiniBlazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeOfChaos.Extensions.AspNetCore.Components" />
        <PackageReference Include="CodeOfChaos.Extensions.MicrosoftLogging" />
        <PackageReference Include="CodeOfChaos.Extensions.ObjectPool" />
        <PackageReference Include="InfiniLore.Lucide" />
        <PackageReference Include="CodeOfChaos.Extensions" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection" />
        <PackageReference Include="CodeOfChaos.Extensions.DependencyInjection.Generators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\theme_default.json" />
        <EmbeddedResource Include="wwwroot\theme_pride.json" />
    </ItemGroup>
</Project>
